This a blog application built on rails framework.
Currently still under development.
Need to resolve issues with the devise gem

Rails version : 4.2.4

Ruby version : 2.2.3

Running instructions

create a working directory and cd into it

use the following command to clone this project into your working directory:

git clone <url of this page>

cd into the project folder created by the git clone command

perform the following commands in your CLI

bundle install

rake db:setup

rake db: migrate

The commands with install the required gems in the Gemfile, create and initialize our database according to the model schema in our rails app.

start the rails server with the following command

rails s

This will run the server and now we can go to localhost:3000/ on our web browser to view our application's web page.